#定义 root category 的属性
log4cpp.rootCategory=DEBUG,console,error 
log4cpp.appender.console=ConsoleAppender
 log4cpp.appender.console.layout=PatternLayout


#log4cpp.appender.error=RollingFileAppender
log4cpp.appender.error=DailyRollingFileAppender
log4cpp.appender.error.maxDaysKeep=30
log4cpp.appender.error.fileName=${project_dir}debug.log
#log4cpp.appender.error.Append=true
log4cpp.appender.error.layout=PatternLayout
log4cpp.appender.error.layout.ConversionPattern=%d [%p] - %m%n
#定义 error 属性
#log4cpp.appender.error=RollingFileAppender
#log4cpp.appender.error.fileName=./error.log
#log4cpp.appender.error.maxFileSize=20971520
#log4cpp.appender.error.maxBackupIndex=20
#log4cpp.appender.error.layout=PatternLayout
#log4cpp.appender.error.layout.ConversionPattern=%d [%p] - %m%n
