

## route

redis_ip        192.168.0.14
redis_port      6380
redis_auth      ym1234

monitor_ip      127.0.0.1
monitor_port     8802


listen_ip   127.0.0.1
listen_port 8000


conn_type   1 3

service_type   4
daemon        off
