

## route

monitor_ip      127.0.0.1
monitor_port     8802
conn_in_ip     127.0.0.1
conn_in_port   8003

conn_out_ip    127.0.0.1
conn_out_port  6602

listen_ip   127.0.0.1
listen_port 8003


conn_type   1 6

service_type   2
daemon        off
