[def]
#纳秒ns,微秒us,毫秒ms,秒s,分m,时h,天d
#每次条数
pagesize=1000
#连接间隔时间
connSleep=1us

[redis]
Addr=192.168.0.42:6380
Password=ym1234
PoolSize=10
Db=7

[service]
#负载均衡地址
HttpUrl=http://192.168.0.51:8000
