[def]
#纳秒ns,微秒us,毫秒ms,秒s,分m,时h,天d
#每次条数
pagesize=10
#连接间隔时间
connSleep=1us
#登录间隔时间
loginSleep=1us
#发送间隔时间
sendSleep=1us
#连续发送间隔时间
sendRunSleep=10s
[redis]
Addr=192.168.0.42:6380
Password=ym1234
PoolSize=10
Db=6

[service]
#负载均衡地址，HttpUrl!="" 启用负载均衡，否不启用走Addr
HttpUrl=http://192.168.0.42:8000
Addr=192.168.0.42:8003