[def]
#纳秒ns,微秒us,毫秒ms,秒s,分m,时h,天d
#每次条数
pagesize=1000
#连接间隔时间
connSleep=1us
#登录间隔时间
loginSleep=0ns
#发送间隔时间
sendSleep=100ns
#连续发送间隔时间
#sendRunSleep=50000000ns
sendRunSleep=0ms
[redis]
Addr=127.0.0.1:6379
Password=123456
PoolSize=10
Db=0

[service]
#负载均衡地址，HttpUrl!="" 启用负载均衡，否不启用走Addr
HttpUrl=http://127.0.0.1:8088
